<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Josh Robinson</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#212121">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style>
    body {
      background-color: rgb(33, 33, 33);
      font-family: Arial, sans-serif;
      color: white;
      line-height: 1.6;
    }

    img {
      display: block;
      margin: 20px auto;
      border-radius: 120px;
      width: 100%;
      max-width: 240px;
      box-shadow: 0 0 20px 4px rgba(5, 5, 5, 0.95);
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    .title {
      margin: 10px 0;
      font-size: 50px;
    }

    .content {
      margin: auto;
      width: 80%;
      text-align: center;
    }

    hr {
      width: 60%;
      margin: 30px auto;
    }

    a {
      color: rgb(78, 210, 254);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <img src="josh_robinson_photo.jpg" alt="Photo of Josh Robinson">

  <p class="title">&#128075; Hi, I'm Josh!</p>

  <div class="content">
    <p>
      I'm a 2nd-year CS PhD student at the University of Southern California
      advised by <a href="https://dyogatama.github.io" target="_blank" rel="noopener noreferrer">Prof. Dani Yogatama</a>. My
      research has been focused on evaluating and eliciting capabilities in large, pre-trained sequence models.
      I am also interested in developing better model architectures and training/inference strategies by
      leveraging insights from interpretability research.
    </p>
  </div>

  <hr>

  <nav>
    <p>
      My one page curriculum vitae &#128073; <a href="josh_robinson_cv.pdf" target="_blank" rel="noopener noreferrer">[CV]</a>
    </p>
    <p>
      The extended edition &#128073; <a href="https://www.linkedin.com/in/joshua-j-robinson/" target="_blank" rel="noopener noreferrer">[LinkedIn]</a>
    </p>
    <p>
      My publications &#128073; <a href="https://scholar.google.com/citations?user=dw01MZ0AAAAJ" target="_blank" rel="noopener noreferrer">[Google Scholar]</a>
    </p>
    <p>
      Some of my code &#128073; <a href="https://github.com/joshua-robinson" target="_blank" rel="noopener noreferrer">[GitHub]</a>
    </p>
    <p>
      My page on the bird app &#128073; <a href="https://twitter.com/_josh_robinson" target="_blank" rel="noopener noreferrer">[Twitter]</a>
    </p>
    <p>
      Say hello &#128073; <a href="mailto:joshua.j.robinson@usc.edu">[Email]</a>
    </p>
  </nav>

</body>

</html>
